<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le recensement des taxis communaux</title>  
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: aqua;
        }
        
        h1 {
            color: #333;
            background-color: red;
            text-align: center;
        }
        h2{
            background-color: red;
            text-align: center;
        }
        img{
    
            width: 700px;
            height: 900px;
            display: block;
            margin-left: auto;
            margin-right: auto;
    
        }
        
        p {
            color: #666;
            line-height: 1.5;
        }
    </style>      
</head>
<body>
    <h1>Page sur KOUAKOU N'DA KOUAKOU JEAN D'ARC</h1>
    
    <img src="image/kouakou.jpg" alt="Photo de KOUAKOU">
    
    <p>Bienvenue sur cette page dédiée à KOUAKOU N'DA KOUAKOU JEAN D'ARC.</p>
    
    <p>KOUAKOU N'DA KOUAKOU JEAN D'ARC est un jeune étudiant en informatique résidant à Abidjan-Abobo celibataire sans enfant, une personne courageuse qui excelle dans de nombreux domaines. Que ce soit dans le sport, l'art ou la musique, je suis  toujours prêt à repousser les limites et à inspirer les autres.</p>
    
    <p>Cette page vous fournira des informations fascinantes sur la vie et les réalisations de KOUAKOU N'DA KOUAKOU JEAN D'ARC.</p>
    
    <h2>Biographie</h2>
    
    <p>KOUAKOU N'DA KOUAKOU JEAN D'ARC est né le 26 juin 2000. Depuis son enfance, il a montré un talent exceptionnel dans divers domaines. Il a commencé à pratiquer le sport à un jeune âge et est devenu un athlète accompli dans sa discipline.</p>
    
    <h2>Diplome</h2>
    
    <ul>
        <li>2021-2022 Obtention de DEUG II à l'université virtuelle de côte d'Ivoire</li>
        <li>2019-2020 Obtention du BAC D</li>
        <li>2014-2015 Obtention du BEPC</li>
        <li>2010-2011 Obtention du CEPE</li>
    </ul>
    
    <h2 id="ins">Inspiration</h2>
    
    <p>La persévérance et le dévouement de KOUAKOU N'DA KOUAKOU JEAN D'ARC sont une source d'inspiration pour de nombreuses personnes à travers le monde. Il nous rappelle qu'avec du travail acharné et de la passion, il est possible de réaliser de grandes choses.</p>
    
    <p>Rejoignez-nous dans la célébration de la vie et des réalisations de KOUAKOU N'DA KOUAKOU JEAN D'ARC !</p>
</body>
</html>